spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/saless
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=Carservices








